// 演奏画面のテーマ設定ファイルです。
// Player***.hjson [***:演奏人数(0埋め3桁)]
// 注意!!

{
    Elements : [
    	{
            // キーコンフィグ設定
            // ※この要素は描画対象ではない
    		Name: "KeyConfig",
    		Players: [
    			{
					Number: 1,
					Play: {
						LeftKat: ["D"],
						LeftDon: ["F"],
						RightDon: ["J"],
						RightKat: ["K"],						
					}
    			},
    			{
					Number: 2,
					Play: {
						LeftKat: ["C"],
						LeftDon: ["V"],
						RightDon: ["M"],
						RightKat: ["<"],						
					}
    			},
    		]
    	},
    	{
            // サウンドエフェクト情報
            // 
            // {{ SoundEffect.Name }} プレイヤー毎に指定されているSE名を割り当てます。
            // 
    		Name: "SoundEffect",
    		Don: "../Sound/{{ SoundEffect.Name }}/Don.wav",
    		Kat: "../Sound/{{ SoundEffect.Name }}/Kat.wav",
    		Balloon: "../Sound/{{ SoundEffect.Name }}/Balloon.wav",
    		Miss: "../Sound/Default/Miss.wav"
    	},
        {
            // 上背景
            Name: "Background::Upper",
			Rect: {
				X: 0,
				Y: 0,
				Width: 1920,
				Height: 288,
			},
        },
        {
            // 下背景
            Name: "Background::Lower",
			Rect: {
				X: 0,
				Y: 528,
				Width: 1920,
				Height: 486,
			},
        },
        {
            // ステージ背景
            Name: "Background::Stage",
			Rect: {
				X: 0,
				Y: 1014,
				Width: 1920,
				Height: 66,
			},
        },
        {
            Name: "Other",
            Elements: [
                {
                    Image: {
                        FilePath: "OtherImage/Other001.png",
                    }
                }
            ]
        },
        {
            Name: "NoteField",
            PointX: 498,
            PointY: 288,
            Width: 1422,
            Height: 196,
            JudgeRelativePointCX: 120,
            JudgeRelativePointCY: 98,
        },
        {
            Name: "NoteField::Branch",
            Player: 1,
        },
        {
            Name: "JudgeFrame",
            FilePath: "NoteField/JudgeFrame.png"
        },
        {
            Name: "NoteField::Gogo",
            Player: 1,
        },
        {
            Name: "NoteField::Effect",
            Player: 1,
        },
        {
            Name: "Note::Hit",
            Player: 1,
        },
        {
            Name: "Measure",
            Player: 1,
        },
        {
            Name: "Note",
            Player: 1,
            FolderPath: "Note",
	        NoteText: {
	            FolderPath: "NoteText",
	            RelativePointCY: 122
            }
        },
        {
            Name: "SoulGauge",
            Player: 1,
            FolderPath: "SoulGauge/Red",
            PointX: 730,
            PointY: 216
        },
        {
            Name: "Other",
            Elements: [
                {
                    Image: {
                        FilePath: "OtherImage/魂.png",
                        PointX: 1796,
                        PointY: 206,
                        Pivot: "Center",
                    }
                }
            ]
        },
        {
            Name: "NoteFlyEffect",
            Player: 1,
            Start: {
                PointX: 618,
                PointY: 384,
            },
            Middle: {
                PointX: 1226,
                PointY: 0
            },
            End: {
                PointX: 1834,
                PointY: 244
            }
        },
        {
            Name: "Chara",
            Player: 1,
            PointX: 60,
            PointY: 78,
            Normal: {
            	Type: "apng",
            	FilePath: "../Chara/Pink/pink-parrot.png",
            },
            Soul: {
            	Type: "apng",
            	FilePath: "../Chara/Rainbow/rainbow-parrot.png",
            },
        },
        {
            Name: "Dancer",     
            Folder: "Dancer",
        },
        {
            Name: "JudgeText",
            Player: 1,
            FolderPath: "Judge",
            PointX: 616,
            PointY: 298
        },
        {
            Name: "Taiko",
            Player: 1,
            FolderPath: "Taiko",
            PointX: 370,
            PointY: 410,
        },
        {
            Name: "ComboNumber",
            Player: 1,
            FolderPath: "ComboNumber/Red",
            PointX: 365, 
            PointY: 340,
            Chip: {
                Width: 47,
            },
            Animation: {
            	DuringTime: 200,
            	StartExRateY: 1.1,
            }
        },
        {
            Name: "Stage",
            FolderPath: "Stage",
        },
        {
        	Name: "ScoreNumber"
            Player: 1,
        	X: 218,
        	Y: 321,
            FolderPath: "ScoreNumber",
            Chip: {
                Width: 30,
                Height: 60,
            }
        },
        {
            Name: "RollNumber",
            Player: 1,
            X: 430,
            Y: 150,
        },
        {
            Name: "BalloonNumber",
            Player: 1,
            X: 430,
            Y: 150,
        },
        {
        	Name: "Title",
        	FontSize: 56,
        	Pivot: "RightMiddle",
        	PointX: 1870,
        	PointY: 103,
        },
        {
        	Name: "Lyric",
        	Pivot: "Center"
        	Font: {
        		Name: "UD デジタル 教科書体 NK-B",
        		Size: 40,
        		Color: "0xF0F0F0",
        		Edge: {
        			Size: 12,
        			Color: "0x303843",
        		}
        	}
        	PointCX: 960,
        	PointCY: 960,
        }
    ],
}